<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <main class="site-main">

    <div class="header-section">

      <div class="container">

        <div class="header-section__wrapper">

          <ul class="header-section__list">

            <li class="header-section__item">
              <span class="material-icons header-section__icon">
                light_mode
              </span>
              <div class="header-section__degree">
                25<sup class="header-section__degree-mark">o</sup>C
              </div>
            </li>

            <li class="header-section__item">
              <span class="material-icons header-section__icon">
                light_mode
              </span>
              <span class="header-section__week-day">
                Tue
              </span>
              <div class="header-section__degree">
                25<sup class="header-section__degree-mark">o</sup>C
              </div>
            </li>

            <li class="header-section__item">
              <span class="material-icons header-section__icon">
                grain
              </span>
              <span class="header-section__week-day">
                Wed
              </span>
              <div class="header-section__degree">
                13<sup class="header-section__degree-mark">o</sup>C
              </div>
            </li>

            <li class="header-section__item">
              <span class="material-icons header-section__icon">
                light_mode
              </span>
              <span class="header-section__week-day">
                Thu
              </span>
              <div class="header-section__degree">
                22<sup class="header-section__degree-mark">o</sup>C
              </div>
            </li>

          </ul>

          <div class="header-section__time time">
            <div class="time__date">
              <p class="time__week-day">Monday</p>
              <p class="time__month">09 November</p>
            </div>
            <div class="time__clock">
              <p class="time__digit-clock">11:32</p>
              <p class="time__clock-period">am</p>
            </div>
          </div>

        </div> <!-- header-section__wrapper -->

      </div><!-- container -->

    </div> <!-- header-section -->

    <div class="menu-section">

      <div class="container">

        <div class="menu-section__wrapper">

          <ul class="menu-section__list">

            <li class="menu-section__item">
              <a class="menu-section__link menu-section__link--active" href="#">FOX</a>
            </li>

            <li class="menu-section__item">
              <a class="menu-section__link" href="#">abs</a>
            </li>

            <li class="menu-section__item">
              <a class="menu-section__link" href="#">National Geographic</a>
            </li>

            <li class="menu-section__item">
              <a class="menu-section__link" href="#">CNN</a>
            </li>

            <li class="menu-section__item">
              <a class="menu-section__link" href="#">Nickledeon</a>
            </li>

          </ul>

        </div><!-- menu-section__wrapper -->

      </div><!-- container -->

    </div><!-- menu-section -->

    <div class="video-section">

      <div class="container">

        <div class="video-section__wrapper">

          <div class="video-section__movies">
            <span class="video-section__icon material-icons">
              tv
            </span>
            <ul class="video-section__list">
              <li class="video-section__item top">
                <a class="video-section__link" href="#">
                  <span class="play"></span>
                  <img class="video-section__img" src="./img/video-local-programming.jpg" alt="Movie" width="160" height="90">
                </a>
                <p class="top__time">
                  6.00 am - 12:00 pm
                </p>
                <p class="top__name">
                  Local Programming
                </p>
              </li>
              <li class="video-section__item top">
                <a class="video-section__link" href="#">
                  <span class="play"></span>
                  <img class="video-section__img" src="./img/video-family-guy.jpg" alt="Movie" width="160" height="90">
                </a>
                <p class="top__time">
                  12.00 pm - 13:00 pm
                </p>
                <p class="top__name">
                  Family Guy
                </p>
                
              </li>
              <li class="video-section__item top video-section__item--center">
                <a class="video-section__link" href="#">
                  <span class="play"></span>
                  <img class="video-section__img" src="./img/video-simpsons.jpg" alt="Movie" width="160" height="90">
                </a>
                <p class="top__time">
                  13.00 pm - 15:00 pm
                </p>
                <p class="top__name">
                  The Simpsons
                </p>
                
              </li>
              <li class="video-section__item top">
                <a class="video-section__link" href="#">
                  <span class="play"></span>
                  <img class="video-section__img" src="./img/video-futurama.jpg" alt="Movie" width="160" height="90">
                </a>
                <p class="top__time">
                  15.00 pm - 17:00 pm
                </p>
                <p class="top__name">
                  Futurama
                </p>
                
              </li>
              <li class="video-section__item top">
                <a class="video-section__link" href="#">
                  <span class="play"></span>
                  <img class="video-section__img" src="./img/video-american-dad.jpg" alt="Movie" width="160" height="90">
                </a>
                <p class="top__time">
                  17.00 pm - 20:00 pm
                </p>
                <p class="top__name">
                  American dad
                </p>
                
              </li>
            </ul>
          </div> <!-- video-section__movies -->

        </div><!-- video-section__wrapper -->

      </div><!-- container -->

    </div><!-- video-section -->

    <div class="separator">
      <div class="separator__center">

      </div>
    </div>

    <div class="audio-section">

      <div class="container">

        <div class="audio-section__wrapper">

          <div class="audio-section__mp3">
            <span class="audio-section__icon material-icons">
              music_note
            </span>

            <div class="audio-section__player player">
              <div class="player__info">
                <img class="player__img" src="./img/music-with-you.jpg" alt="Music" width="60" height="60">
                <div class="player__text-info">
                  <p class="player__music-name">I`m with you</p>
                  <p class="player__album-name">Red Hot Chili Peppers</p>
                </div>
              </div>
              <div class="player__progress">
                <span class="player__time">0:59</span>
                <div class="player__line">
                  <div class="player__dark-line"></div>
                  <div class="player__circle"></div>
                </div>
                <span class="player__time">3:51</span>
              </div>
            </div>


            <ul class="audio-section__list">
              <li class="audio-section__item audio-section__item--current">
                <a class="audio-section__link" href="#">
                  <span class="play"></span>
                  <img class="audio-section__img" src="./img/music-with-you.jpg" alt="Music" width="90" height="90">
                </a>
                <p class="audio-section__name">
                  I`m with you
                </p>
              </li>
              
              <li class="audio-section__item">
                <a class="audio-section__link" href="#">
                  <span class="play"></span>
                  <img class="audio-section__img" src="./img/music-butter.jpg" alt="Music" width="90" height="90">
                </a>
                <p class="audio-section__name">
                  Butter
                </p>
              </li>

              <li class="audio-section__item">
                <a class="audio-section__link" href="#">
                  <span class="play"></span>
                  <img class="audio-section__img" src="./img/music-back-together.jpg" alt="Music" width="90" height="90">
                </a>
                <p class="audio-section__name">
                  Back Together
                </p>
              </li>

              <li class="audio-section__item">
                <a class="audio-section__link" href="#">
                  <span class="play"></span>
                  <img class="audio-section__img" src="./img/music-unwind.jpg" alt="Music" width="90" height="90">
                </a>
                <p class="audio-section__name">
                  Unwind
                </p>
              </li>
            </ul>
          </div> <!-- audio-section__mp3 -->

        </div><!-- audio-section__wrapper -->

      </div><!-- container -->

    </div><!-- audio-section -->

  </main>
  

</body>
</html>